spring.db.url=jdbc:mysql://localhost:3306/springdb
spring.db.uername=root
spring.db.password=123@Vivek
spring.db.driverclass=com.mysql.cj.jdbc.Driver
spring.db.dialect=org.hibernate.dialect.MySQL5Dialect
spring.db.package=com.indexial.mvc.entity
spring.db.show_sql=true
spring.hibernate.db.hbm2ddl_auto=create